affine==2.3.0
alembic==0.9.3.dev0
altair==4.0.1
apipkg==1.5
appdirs==1.4.3
apturl==0.5.2
asn1crypto==0.24.0
astor==0.8.1
astroid==2.3.1
attrs==19.3.0
Babel==2.4.0
backcall==0.1.0
base58==2.0.0
beautifulsoup4==4.9.0
bleach==3.1.1
blessings==1.7
blinker==1.4
boto3==1.12.4
botocore==1.15.4
bottle==0.12.13
bpython==0.18
Brlapi==0.6.6
certifi==2020.4.5.1
cftime==1.0.4.2
chardet==3.0.4
cli-helpers==2.1.0
click==7.1.2
click-plugins==1.1.1
cligj==0.5.0
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
cryptography==2.1.4
cupshelpers==1.0
curtsies==0.3.0
cycler==0.10.0
dateparser==0.7.2
decorator==4.4.1
defer==1.0.6
defusedxml==0.6.0
distro-info===0.18ubuntu0.18.04.1
docker==4.1.0
docker-pycreds==0.2.1
docutils==0.15.2
dynaconf==2.2.0
entrypoints==0.3
enum-compat==0.0.3
evdev==0.7.0
execnet==1.7.1
FeLS==1.3.6
Fiona==1.8.8
Flask==0.12.2
Flask-BabelEx==0.9.3
Flask-Compress==1.4.0
Flask-Gravatar==0.4.2
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security-Too==3.4.2
Flask-SQLAlchemy==2.1
Flask-WTF==0.14.2
ftputil==3.4
future==0.18.2
GDAL==2.4.2
GeoAlchemy2==0.7.0
geographiclib==1.50
geojson==2.5.0
geomet==0.2.1
geopandas==0.6.0
geopy==1.20.0
Glances==2.11.1
greenlet==0.4.15
html2text==2019.9.26
html5lib==0.999999999
httplib2==0.9.2
humanize==2.6.0
idna==2.9
importlib-metadata==1.6.0
influxdb==4.1.1
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==0.24
jedi==0.16.0
Jinja2==2.11.1
jmespath==0.9.4
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.3
keyring==10.6.0
keyrings.alt==3.0
landsatxplore==0.6
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.2
ldap3==2.4.1
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.1.1
matplotlib==2.1.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.2.0
munch==2.3.2
nbconvert==5.6.1
nbformat==5.0.4
netCDF4==1.5.3
netifaces==0.10.4
notebook==6.0.3
numpy==1.18.2
oauth==1.0.1
oauthlib==3.1.0
olefile==0.45.1
OWSLib==0.18.0
packaging==20.3
pandas==1.0.1
pandocfilters==1.4.2
paramiko==2.0.0
parso==0.6.1
passlib==1.7.1
pathtools==0.1.2
pexpect==4.8.0
pgcli==3.0.0
pgspecial==1.11.10
pickleshare==0.7.5
pika==1.1.0
Pillow==7.0.0
plotly==2.2.3
pluggy==0.13.1
ply==3.11
powerline-status==2.6
prometheus-client==0.7.1
prompt-toolkit==3.0.7
protobuf==3.11.3
psutil==5.4.2
psycopg2==2.8.5
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.2
pycairo==1.16.2
pycrypto==2.6.1
pycryptodomex==3.4.7
pycups==1.9.73
pydeck==0.2.1
Pygments==2.6.1
pygobject==3.26.1
pyinotify==0.9.6
pylandsat==0.2
pylint==2.4.2
pymacaroons==0.13.0
pymongo==3.9.0
PyNaCl==1.1.2
pyOpenSSL==17.5.0
pyparsing==2.4.7
pyproj==2.4.0
pyRFC3339==1.0
pyrsistent==0.15.7
pysmi==0.2.2
pysnmp==4.4.3
PySocks==1.7.1
pystache==0.5.4
pytest==5.4.1
pytest-cache==1.0
python-apt==1.6.5+ubuntu0.3
python-box==3.4.5
python-dateutil==2.8.1
python-debian==0.1.32
python-dotenv==0.10.3
python-xlib==0.20
pytz==2019.3
pyudev==0.21.0
pyxdg==0.25
PyYAML==3.12
pyzmq==18.1.1
qtconsole==4.5.5
rasterio==1.1.0
regex==2020.2.18
reportlab==3.4.0
requests==2.23.0
requests-futures==1.0.0
requests-oauthlib==1.2.0
requests-unixsocket==0.1.5
s3transfer==0.3.3
safeeyes==2.0.9
schedule==0.6.0
scipy==1.3.3
SecretStorage==2.3.1
Send2Trash==1.5.0
sentinelsat==0.13
setproctitle==1.1.10
Shapely==1.6.4.post2
simplegeneric==0.8.1
simplejson==3.13.2
six==1.15.0
snuggs==1.4.7
soupsieve==2.0
speaklater==1.4
speedtest-cli==2.1.2
SQLAlchemy==1.3.15
sqlparse==0.3.1
sshtunnel==0.1.4
streamlit==0.56.0
system-service==0.3
systemd-python==234
tabulate==0.8.7
terminado==0.8.3
terminaltables==3.1.0
testpath==0.4.4
toml==0.10.0
toolz==0.10.0
tornado==6.0.3
tqdm==4.36.1
traitlets==4.3.3
typed-ast==1.4.0
typing==3.7.4.1
tzlocal==2.0.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.3
usgs==0.2.7
utm==0.5.0
validators==0.14.2
wadllib==1.3.2
watchdog==0.10.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==0.16.0
wget==3.2
widgetsnbextension==3.5.1
wrapt==1.11.2
WTForms==2.1
xarray==0.14.1
xkit==0.0.0
zipp==3.1.0
zope.interface==4.3.2
